server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false





#config server
spring.config.import=optional:configserver:http://localhost:8088
management.endpoints.web.exposure.include=*
