
# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Server port
server.port=8050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=mounir
spring.datasource.password=mounir

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.user=mounir
spring.flyway.password=mounir


